# azure-container-dashboard

./: .gitignore  AppInsightsClient.cs  AppInsightsModels.cs  Azure.Container.Dashboard.csproj  AzureContainerFunctions.csproj  CLAUDE.md  ContainerAppFunction.cs  ContainerAppFunctionsClient.cs  Program.cs  README.md
.github/workflows/: publish.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: FunctionDetail.razor  Home.razor
Properties/: launchSettings.json
specs/001-entra-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-entra-auth/checklists/: requirements.md
specs/001-entra-auth/contracts/: auth-middleware.md  client-principal-parser.md  dashboard-ui-auth.md
specs/001-start-stop-functions/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-start-stop-functions/checklists/: requirements.md
specs/001-start-stop-functions/contracts/: azure-arm-api.md
specs/002-function-invocations/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-function-invocations/checklists/: requirements.md
specs/002-function-invocations/contracts/: application-insights-api.md
src/Azure.Container.Dashboard.Functions/: Azure.Container.Dashboard.Functions.csproj  DashboardOptions.cs  ServiceCollectionExtensions.cs
src/Azure.Container.Dashboard.Functions/Auth/: ClientPrincipalParser.cs  DashboardAuthMiddleware.cs
src/Azure.Container.Dashboard.Functions/Clients/: AppInsightsClient.cs  ContainerAppFunctionsClient.cs
src/Azure.Container.Dashboard.Functions/Functions/: AppManagementFunctions.cs  DashboardUiFunction.cs  FunctionManagementFunctions.cs  InvocationFunctions.cs
src/Azure.Container.Dashboard.Functions/Models/: AppInsightsModels.cs  ContainerAppModels.cs
src/Azure.Container.Dashboard.Functions/wwwroot/: dashboard.html
test/Azure.Container.Dashboard.Tests/: Azure.Container.Dashboard.Tests.csproj
test/Azure.Container.Dashboard.Tests/Auth/: ClientPrincipalParserTests.cs  DashboardAuthMiddlewareTests.cs
test/TestFunctionApp/: Program.cs  TestFunctionApp.csproj
wwwroot/css/: app.css
